# simple-board

./: README.md
simple-board/: pom.xml
simple-board/src/main/java/org/zerock/simple_board/controller/: BoardFrontControllerServlet.java
simple-board/src/main/java/org/zerock/simple_board/domain/: BoardDTO.java  BoardVO.java
simple-board/src/main/java/org/zerock/simple_board/entity/: PageTO.java
simple-board/src/main/java/org/zerock/simple_board/persistence/: BoardDAO.java
simple-board/src/main/java/org/zerock/simple_board/service/: BoardCommand.java  BoardDeleteCommandImpl.java  BoardListCommandImpl.java  BoardPageCommandImpl.java  BoardReplyCommandImpl.java  BoardReplyUICommandImpl.java  BoardRetrieveCommandImpl.java  BoardSearchCommandImpl.java  BoardUpdateCommandImpl.java  BoardWriteCommandImpl.java
simple-board/src/main/webapp/WEB-INF/: web.xml
simple-board/src/main/webapp/WEB-INF/views/: list.jsp  listPage.jsp  page.jsp  reply.jsp  retrieve.jsp  write.jsp
simple-board/src/main/webapp/resources/css/: list.css  retrieve.css  write.css
